{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 q = QuantumCircuit(4,2)\
\
psi = random_statevector(2)\
q.append(Initialize(psi), [0])\
q.append(Initialize(psi), [3])\
\
q.h(1)\
q.cx(1,2)\
\
q.cx(0,1)\
q.h(0)\
\
q.measure(0,0)\
q.measure(1,1)\
\
q.x(2).c_if(1, 1)\
q.z(2).c_if(0, 1)\
\
q.draw(output='mpl')}